[Cell]

#minimal_number_running=10
#max_number_running=200

#dead provability
deadprovability = 40
#value under this value dead
dead_cpu_use = 40         

moveprovability = 10

vscaprovability = 30

duplprovability = 30
dupl_cpu_use = 60

max_scale_limit=4000

init_process_capacity=100
variation_process_capacity=25




